
<!DOCTYPE html>
<html>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:600' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">
    <title>Parades 🔥</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="The emoji game worth wasting time on. You’ll hate yourself.">
    <meta name="viewport" content="initial-scale=0.55">
    <style media="screen">
      @keyframes rainbow {
        0%, 100% { background-color: #FFE237; }
        12.5%    { background-color: #F65C75; }
        25%      { background-color: #0075CB; }
        37.5%    { background-color: #369800; }
        50%      { background-color: #6C2FB6; }
        62.5%    { background-color: #B15514; }
        75%      { background-color: #F61800; }
        87.5%    { background-color: #FF590F; }
      }
      * {
        box-sizing:border-box;
      }
      body {
        background:#000;
        color:#fff;
      }
      h1 {
        font-family:'Work Sans', sans-serif;
        font-size:84px;
        font-weight:bold;
        line-height:1em;
        margin:0 auto 0.5em auto;
        text-align:center;
      }
      p {
        font-family:'Work Sans', sans-serif;
        font-size:28px;
        font-weight:bold;
        line-height:1.25em;
        margin:0 auto 1em auto;
        max-width:66ex;
      }
      .button {
        background-color:#ffe237;
        border:0;
        cursor:pointer;
        display:block;
        font-family:'Work Sans', sans-serif;
        font-size:28px;
        font-weight:bold;
        margin:10px auto;
        max-width:65ex;
        padding:20px;
        width:100%;
        -webkit-appearance:none;
      }
      .button:hover {
        animation:rainbow 0.5s infinite;
      }
      .content {
        background:rgba(0,0,0,0.8);
        margin:0 50px;
        padding:1px 50px 50px 50px;
      }
      .email {
        display:block;
        font-family:'Work Sans', sans-serif;
        font-size:28px;
        font-weight:bold;
        margin:10px auto;
        max-width:65ex;
        padding:20px;
        width:100%;
      }
      .i-whatever {
        display:block;
        margin:50px auto;
        max-width:250px;
        width:100%;
      }
      .i-twitter {
        display:block;
        margin:50px auto;
        width:50px;
      }
      .i-twitter img {
        width:100%;
      }
      .i-twitter:hover path {
        fill:#FFE237;
      }
      .w-content {
        left:0;
        overflow:hidden;
        position:absolute;
        top:50px;
        width:100%;
        z-index:3;
      }
    </style>
  </head>
  <body>

    <div class="w-content">
      <div class="content">
        <h1>Well, that sucks.</h1>
        <p>Whatever you were looking for, pretty sure it isn’t here.</p>

        <img src="img/i-whatever.svg" class="i-whatever" alt="Whatever Girl">

        <p>Maybe instead you just want to sign up for our emails? That would be nice. We probably won’t sell your info to the highest bidder. Probably.</p>


        <!-- Begin MailChimp Signup Form -->
        <div id="mc_embed_signup">
        <form action="//wtf.us11.list-manage.com/subscribe/post?u=6042d215e2f571d51142184a0&amp;id=876d820eae" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">

        <div class="mc-field-group">
        	<label for="mce-EMAIL" style="position: absolute; left: -5000px;">Email address </label>
        	<input type="email" value="" name="EMAIL" class="required email" placeholder="Email address" id="mce-EMAIL">
        </div>
        	<div id="mce-responses" class="clear">
        		<div class="response" id="mce-error-response" style="display:none"></div>
        		<div class="response" id="mce-success-response" style="display:none"></div>
        	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;"><input type="text" name="b_6042d215e2f571d51142184a0_876d820eae" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="That seems reasonable." name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>
        </form>
        </div>
        <!--End mc_embed_signup-->

        <a href="https://twitter.com/paradeswtf" class="i-twitter"><img src="img/i-twitter.svg" alt="Twitter"></a>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">
  $(function() {

    $('.i-twitter img').each(function(){
        var $img = $(this);
        var imgID = $img.attr('id');
        var imgClass = $img.attr('class');
        var imgURL = $img.attr('src');

        $.get(imgURL, function(data) {
            // Get the SVG tag, ignore the rest
            var $svg = $(data).find('svg');

            // Add replaced image's ID to the new SVG
            if(typeof imgID !== 'undefined') {
                $svg = $svg.attr('id', imgID);
            }
            // Add replaced image's classes to the new SVG
            if(typeof imgClass !== 'undefined') {
                $svg = $svg.attr('class', imgClass+' replaced-svg');
            }

            // Remove any invalid XML tags as per http://validator.w3.org
            $svg = $svg.removeAttr('xmlns:a');

            // Replace image with new SVG
            $img.replaceWith($svg);

        }, 'xml');
    });
  });
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69212963-1', 'auto');
  ga('send', 'pageview');
  </script>
</html>
